{
  "name": "cordova-allview-app-template",
  "version": "1.0.0",
  "description": "Cordova template for AllView mobile apps.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "allview@172.16.248.4:0xAllview/cordova-allview-app-template.git"
  },
  "keywords": [
    "cordova",
    "template",
    "app"
  ],
  "author": "Neo Anderson",
  "license": "ISC"
}
